App/UI/Pages/AddWalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:UI.ViewModels"    
             xmlns:entities="clr-namespace:Domain.Entities;assembly=Domain"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"

             x:DataType="models:AddWalletViewModel"
             x:Class="UI.Pages.AddWalletPage"
             Title="AddWalletPage">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding UpdateWalletsListCommand }"/>
    </ContentPage.Behaviors>
    <ScrollView>
        <VerticalStackLayout>
            <Entry Text="{Binding WalletName}" Placeholder="Name"  WidthRequest="200" VerticalOptions="Center" Margin="0, 10"/>
            <Entry Text="{Binding WalletBalance}" Placeholder="Balance"  WidthRequest="200" VerticalOptions="Center" Margin="0, 10"/>
            <Button Text="Add Wallet" WidthRequest="200" VerticalOptions="Center" Command="{Binding AddWalletCommand }"></Button>
            <CollectionView x:Name="TransactionView"
                        ItemsSource="{Binding WalletsList}"
                        HorizontalOptions="FillAndExpand"
                        Margin="100, 0, 100, 0"
                        BackgroundColor="White">
                <CollectionView.ItemTemplate>

                    <DataTemplate x:Name="TransactionItem"
                              x:DataType="entities:Wallet">
                        <Frame>


                            <Grid RowDefinitions="*, *"
                          ColumnDefinitions="*,Auto"
                          RowSpacing="8">
                                <Label Grid.Row="0"
                                   Text="{Binding Name, StringFormat='Name: {0}'}"
                                   TextColor="#000"
                                   FontSize="Medium"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="Fill"
                                   FontAutoScalingEnabled="True">
                                </Label>
                                <Label Grid.Row="1"
                                   Text="{Binding Balance, StringFormat='Balance: {0}'}"
                                   TextColor="#000"
                                   FontSize="Medium"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="Fill"
                                   FontAutoScalingEnabled="True">
                                </Label>

                                <Button Grid.Row="0" Grid.RowSpan ="2"
                                HeightRequest="20"
                                WidthRequest="20"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                Text="X"
                                BackgroundColor="#fff"
                                TextColor="#000"
                                        CornerRadius ="20"
                                Command="{Binding 
                                Source={RelativeSource AncestorType={x:Type models:AddWalletViewModel} },
                                    Path=DoRemoveCommand}"
                                CommandParameter="{Binding}" />




                            </Grid>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        
    </ScrollView>
</ContentPage>