App/UI/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:UI.ViewModels"    
             xmlns:entities="clr-namespace:Domain.Entities;assembly=Domain"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="models:MainViewModel"
             x:Class="UI.Pages.MainPage"
             Title="MainPage">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding UpdateCatListCommand }"/>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding UpdateWalletListCommand }"/>
    </ContentPage.Behaviors>
    
    <VerticalStackLayout>
        <Entry Text="{Binding Amount}" Placeholder="Amount" WidthRequest="200" VerticalOptions="Center" Margin="0, 10"/>
        <Entry Text="{Binding Description}" Placeholder="Description" WidthRequest="200" VerticalOptions="Center" Margin="0, 10"/>
        
        <Picker x:Name="CatPicker"
                HorizontalOptions="CenterAndExpand"
                Margin="100, 10, 100, 10"
                Title="Select category"
                BackgroundColor="Gray"
                TextColor="Black"
                ItemsSource="{Binding Categories}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedCategory}"

                FontSize="Medium"
                Grid.Row="0">
        </Picker>

        <Picker x:Name="WalletPicker"
                HorizontalOptions="CenterAndExpand"
                Margin="100, 10, 100, 10"
                Title="Select wallet"
                BackgroundColor="Gray"
                TextColor="Black"
                ItemsSource="{Binding Wallets}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedWallet}"

                FontSize="Medium"
                Grid.Row="0">
        </Picker>
        <DatePicker MinimumDate="05/01/2023"
            MaximumDate="12/31/2030"
            Date="{Binding SelectedDate}" HorizontalOptions="CenterAndExpand"/>

        <Button Text="Withdraw" WidthRequest="200" Command="{Binding CreateWithdrawCommand}"></Button>


        
    </VerticalStackLayout>
</ContentPage>